 FAMILY_DOLLAR
 3221_METRO_JEANCOUTU_CA
 NESTLE_PUB_DELHAIZE
 ET_TESFAYE
 HEINEKEN
 CARREFOUR
 INTERMACHE
 COLGATEPALMOLIVE
 NIELSEN
 pioneerfoods_na
 pioneerfoods_ba
 qualitybeverages
 uniliver_korea
 tanzania
 KHC_MEXICO
 KBASA
 SIGMA_MX
 KHC_MX
 KHC_PR
 WALGREENS
 PNG
 ATS
 KHC_CR
 KHC_COSTA_RICA
 NESTLE
 KROGER
 KHC_DKSH
 KHC_DONGSUH
 KHC_INDUVECA
 KHC_KBI_CL
 KHC_DKSH_TH
 KHC_DKSH_TW
 KHC_DKSH_HK
 KHC_DONGSUH_KR
 KHC_MK_CHEESE_JP
 KHC_CHINA_AFF
 KHC_ALIMPORT_PEARL
 KHC_PRICESMART
 KLG_MALTA
 KLG_GREECE
 KLG_CYPRUS
 KLG_WBG
 KLG_HASSANI_UAE
 KLG_QATAR
 KLG_EAM_LEBANON
 KLG_KUWAIT
 KLG_TRANSMED_UAE
 KLG_BAHRAIN
 KLG_SAUDI_ARABIA
 KLG_OMAN
 KLG_TRANSMED_LEBANON
 KLG_EGYPT
 KLG_ICELAND
 KLG_ISRAEL
 KLG_JORDAN
 ETH_COMMON
 KL_ALTIPAL
 KL_DISTRIBUTOR
 CUSTOMER_EU
 CUSTOMER_LA
 CUSTOMER_NA
 KELLOGG
 DIAGEO
 DIAGEO_ALM
 DIAGEO_ILG
 DIAGEO_DANMURPHYS
 DIAGEO_NILWA
 DIAGEO_CLG
 DIAGEO_WLG
 DIAGEO_CASAMA
 DIAGEO_PROOF
 NSL_INDO_PTSLN
 NSL_INDO_PTSPS
 NSL_INDO_PTSLN_08
 NSL_INDO_PTSLN_41
 BACARDI_MMI
 BACARDI_SAPPORO
 BACARDI
 LECLERC_FR
 FTMG_METRO_BG
 3221_Metro_JeanCoutu_CA
 3141_AMAZON_ECOMM_US
 3187_TARGET_ECOMM_US
 3220_UNIPRIX_CA
 3318_TANDER_RU
 3410_CARREFOUR_GLOBAL_MU
 3240_CAPRABO_EU
 3377_OTHIAM_AP
 3580_INTERMARCHE_FR
 3608_LULU_MU
 3126_SAINSBURY_UK
 3230_ESSELUNGA_IT
 3291_AMAZON_UK
 3292_AMAZON_DK
 3268_OCADO_ECOMM_UK
 3269_BOOTS_ECOMM_UK
 3338_SELGROS_RO
 2751_ROSSMANN_PL
 3031_CORA_RO
 3286_TESCO_ECOMM_UK
 3032_METRO_UA
 3037_BERGENDAHLS_SE
 3444_ABRL_IN
 3422_LASA_BR
 PNG_CANADA
 PNG_NA
 PNG_EE
 PNG_IMEA
 PNG_CE
 NESTLE_PUB_GIANT_EAGLE
 PNG_UK
 PNG_BRAZIL
 PNG_CHINA
 GLOBUS
 MULLER
 RW_ABASANGIRA
 RW_BEDITRA
 RW_BUDEYI
 RW_COLIBA
 RW_CON_FAMILY
 RW_DDB
 RW_DISDPROCO
 RW_DITRAC_SOLUTION
 RW_DVB
 RW_FAPROCO
 RW_FURAHA
 RW_GAHIRE
 RW_GPTC
 RW_HARELIMANA
 RW_HEINEKEN
 RW_JACE_FAMILY
 RW_KAFACO
 NESTLE_SUB
 RW_KARURANGA
 RW_KURA_DISTRIBUTOR
 RW_MAFAM
 RW_MUDISA
 RW_MUKABIRASA
 RW_NDAHIRIWE
 RW_NTAGOZERA
 RW_NZAFAMICO
 RW_RUNMETA_FAMILY
 RW_RWABUKAMBA
 RW_SADICO
 RW_SAMUEL_NDUWUMWE
 RW_SCODI
 RW_SODITRACO
 RW_SOFATHEBE
 RW_SOTKAMU
 RW_SOTRACOGE
 RW_SOVEPROA
 RW_SRDS
 RW_SUGIRA
 RW_VINO_GAUDIUM
 1898_CARREFOUR_AP
 3172_MATSUMOTO_JP
 1664_EMART_KR
 3702_LOWES_US
 3726_MENARDS_US
 3740_FAMILYDOLLAR_US
 3642_LOBLAW_CA
 3650_LOBLAW_CA
 3730_TARGET_US
 3585_KROGER_US
 3640_SDM_CA
 3738_KROGER_US
 3750_DOLLARAMA_CA
 3751_FCL_CA
 3752_KATZ_CA
 3754_OFG_CA
 3755_LONDONDRUGS_CA
 3756_CTC_CA
 3757_AMAZON_CA
 3618_CARREFOUR_IT
 2572_SORIANA_MX
 1668_CENCOSUD_CO
 3607_DIXI_RU
 PNG_WE
 PNG_LA
 PNG_ASIA
 BACARDI_FATTAL
 KLG_DUZEY
 RL_PUBLISHER1
 RL
 SINO_KELL
 RL_US_DILLARDS
 KHC_COARSA_CR
 KHC_MAYCA_CR
 KHC_TRANSZUM_CR
 DM_CZECH
 INDOMARET_ID
 LION_ID
 RW_ALDITRASSO
 RB_NIGERIA_SFA_NEWSPAGE
 RB_MOROCCO_MFA_NEWSPAGE
 RB_MEXICO_MFA_NEWSPAGE
 RB_MALAYSIA_SFA_NEWSPAGE
 RB_KSA_MFA_NEWSPAGE
 RB_JAPAN_MFA_NEWSPAGE
 RL_PUBLISHER4
 RL_PUBLISHER3
 RL_PUBLISHER10
 RL_PUBLISHER2
 RL_PUBLISHER9
 RL_PUBLISHER8
 RL_PUBLISHER6
 RL_PUBLISHER7
 RL_PUBLISHER5
 AL_MANSEUR_IDIR
 AL_AL_EURL_TENIRI
 AL_SARL_CORAIL
 AL_SARL_AMERIGE
 AL_HEINEKEN
 TU_COMPTOIR
 TU_SLOUMA_PDT
 TU_BEN_ABDELLATIF
 TU_HEINEKEN
 KHC_BFH_PR
 KHC_JSANT_PR
 KHC_LE_BL
 KHC_COMPRA_LTD
 1562_FASA_CL
 1563_SOCOFAR_CL
 1565_SYB_FARMA_CL
 1588_DCM_JP
 INDOGROSIR_ID
 MAKRO_ID
 SINO_PRNG
 DIAGEO_COAST
 HSY_CONGRUPO
 3771_COOP_IT
 BACARDI_RADHA_WINES
 BACARDI_RADHA_MARKETING
 BACARDI_MANSHA
 BACARDI_KSBCL
 1890_MULTICUSTOMER_UA
 POC_TENANT1
 POC_TENANT2
 POC_TENANT3
 SL_HEINEKEN
 SL_KASASA
 SL_MEMS
 SL_STAR
 SL_MARY_SONS
 SL_HAWAFODAY
 SL_MARIESNELL
 KHC_PRIME_DIST
 KHC_TOUCAN_IND
 KHC_PRIME
 SOCCER_FACTORY
 EVASION_RUNNING
 MDCOE_REPORT_SUBSCRIBER4
 MDCOE_REPORT_SUBSCRIBER5
 BU_HAKIZA
 1561_PREUNIC_CL
 RB_CAM_RBONE
 RB_NEWSPAGE
 RB_LKA_RBONE
 RB_ARG_IMS_NCC
 RB_NP_SGP_RBONE
 RB_NP_TRK_RBONE
 RB_INDONESIA_CONSOLIDATOR
 RB_NP_JPN_RBONE
 RB_NP_ARA_RBONE
 RB_NP_HUN_RBONE
 RB_HKG_RBONE
 RB_NP_GLCOMM_RBONE
 RB_NP_CHL_RBONE
 RB_NP_BRA_RBONE
 RB_BGD_RBONE
 RB_NP_ARG_RBONE
 RB_IDN_RBONE
 RB_ZIMBABWE_SFA_NEWSPAGE
 RB_UAE_MFA_NEWSPAGE
 RB_TURKEY_MFA_NEWSPAGE
 RB_THAILAND_SFA_NEWSPAGE
 RB_SRI_LANKA_SFA_NEWSPAGE
 RB_SOUTH_AFRICA_MFA_NEWSPAGE
 RB_SINGAPORE_MFA_NEWSPAGE
 RB_PHILIPPINES_SFA_NEWSPAGE
 RB_PAKISTAN_SFA_NEWSPAGE
 RB_INDIA_SMFA_NEWSPAGE
 RB_BOTSWANA_SFA_NEWSPAGE
 RB_BANGLADESH_SFA_NEWSPAGE
 RB_INDONESIA_SMFA_NEWSPAGE
 RB_NP_NIG_RBONE
 RB_MYS_RBONE
 MDLZ_KUWT_TMC
 MDLZ_KUWT_GTRC
 MDLZ_KUWT_SIF
 MDLZ_UAE_ALSR_AT
 MDLZ_PAK_ERP
 3808_EURONICS_DE
 3809_AEON_JP
 3810_ARKLAND_SAKAMOT
 3811_DONKIJOTE
 CI_HEINEKEN
 LB_HEINEKEN
 TU_STE_BEJAOUI
 TU_MOULAHI_FAICEL
 TU_STE_FAWZ
 1578_TOYS_R_US_JP
 1867_CENCOSUD_CL
 1903_KOHNAN_JP
 2577_METRO_RO
 2709_FARMATODO_VE
 2738_METRO_IN
 3028_TESCO_IN
 3039_SPENCER_IN
 3042_PRESTIGE_KRUIDVAT_NL
 3144_METRO_AT
 3146_REWE_AT
 3147_MEDIA_MARKET_AT
 3148_SPAR_AT
 3174_MIGROS_CH
 3176_EDEKA_DE
 3184_REWE_DE
 3200_BUDNIKOWSKY_DE
 3204_FEGRO_DE
 3208_WASGAU_DE
 3210_DOHLE_DE
 3211_ACN_DE
 3216_KARSTADT_DE
 3246_POSTLOGISTICS_CH
 3293_AMAZON_COM_FR
 3313_PERFOGROUP_AR
 3337_MARJANE_MO
 3369_DM_AT
 3598_DIA_DIA_VE
 3617_EROSKI_SP
 3624_YUTAKA_PHARMACY_JP
 3625_TRIAL_JP
 3634_CARREFOUR_MO
 3678_ABBAT_RU
 3690_LA_ANONIMA_CATMAN_AR
 3701_TENGELMANN_DE
 3722_MILLAN_AR
 3731_PAM_IT
 3737_PICK_N_PAY_SA
 3742_SOBEYS_CA
 3746_D_ARAUJO_BR
 3747_SUPERPAGUEMENOS_BR
 3767_IRMAOS_L_BR
 2541_LA_COMER
 2542_CHEDRAUI_MX
 2548_TESCO_UK
 2573_HEB_MX
 3812_ELEVEN_DRUGS
 3813_KUSURI_NA_AOKI
 3814_SAPPORO_DRUG
 3815_LOHACO
 PHIL_PRG
 PHIL_RTEC
 MDLZ_SOUTH_AFRICA
 MDLZ_BHRN_SIF
 3818_WALMART_CATMAN
 2716_MORISSONS_UK
 2755_CARREFOUR_BR
 3030_GPA_BR
 3044_SMU_UNIMARC_CL
 3236_SONAE_PT
 3241_CARREFOUR_ES
 3424_MULTIDRUG_BR
 3588_BENAVIDES_MX
 3601_CALIMAX_MX
 3605_COOP_BR
 3606_NORDESTAO_BR
 3628_CASA_LEY_MX
 3633_PAGUEMENOS_BR
 3635_CENCOSUD_BR
 3638_D_AVO_BR
 3639_SAVEGNAGO_BR
 3644_IRAMUS_MUFFATO_BR
 3649_UNIDASUL_BR
 3658_COLES_AU
 3659_COSTCO_MX
 3685_AUCHAN_HU
 3709_CONDOR_BR
 3721_ANGELONI_BR
 3727_BAHAMAS_BR
 1666_EXITO_CO
 1879_TESCO_KR
 1880_LOTTEMART_KR
 1904_GS_MART_KR
 2553_LA14_CO
 2583_SPSA_PE
 2584_TOTTUS_PE
 2711_ALKOSTO_CO
 2712_MAKRO_CO
 2713_OLIMPICA_CO
 2741_CENCOSUD_PE
 2742_ECKERD_PE
 3149_METRO_DAILY_DE
 3177_METRO_WEEKLY_DE
 3178_GLOBUS_DE
 3202_ROSSMANN_DE
 3233_DM_DE
 3332_CENCOSUD_AR
 3335_COOPERATIVE_OBRERA_AR
 3484_MEIJER_US
 3553_SAFEWAY_US
 3614_LOTTE_EAST_CN
 3689_LA_ANONIMA_AR
 3697_LIBERTAD_AR
 3700_MUELLER_DE
 3743_COLSUBSIDIO_CO
 3768_MAKRO_AR
 MDLZ_MY_SUB
 mcm_psm_teda_testpub1
 NKJP_JUN
 ONE_BLOCK_DOWN
 PH_HEINEKEN
 PNG_TC_SUB_ASEAN
 PNG_TCLA_PUB_BRAZIL
 PNG_TCLA_PUB_COLOMBIA
 PNG_TCLA_PUB_LADMAR
 1642_MIGROS_TR
 1885_LENTA_RU
 2545_CARREFOUR_RO
 2586_CARREFOUR_TR
 2736_CARREFOUR_GR
 3027_BIG_BAZAAR_IN
 3047_AXFOOD_SE
 BIND_PUBLISHER
 3242_ALCAMPO_ES
 3243_MERCADONA_ES
 3244_ECI_DEPTILN_ES
 3267_ASDA_UK
 3317_CAREFOUR_BE
 3412_DIA_GLOBAL
 3418_WALTERMART_PH
 3440_DMART_IN
 3636_ROBINSONS_PH
 3646_CARREFOUR_GLOBAL
 RB_HONG_KONG_SMFA_NEWSPAGE
 RB_HUNGARY_MFA_NEWSPAGE
 3648_MYMARKET_GR
 3651_DFI_PH
 3656_SKLAVENITIS_GR
 3661_WATSONS_PH
 3664_GALAXIAS_GR
 3680_AUCHAN_FR
 3681_AUCHAN_RU
 RB_OMANQATARKUWAIT_MFA_NEWSPAGE
 3682_AUCHAN_IT
 3684_AUCHAN_PL
 3687_AUCHAN_ES
 3744_X5_RU
 3762_MEGAIMAGE_RO
 ROSSMAN_POLAND
 CARREFOUR_POLAND
 TESCO_HUNGARY
 DM_CROATIA
 AHOLD_CZECH
 DM_HUNGARY
 DM_SLOVAKIA
 GLOBUS_CZECH
 MULLER_HUNGARY
 SELGROS_POLAND
 SPAR_CROATIA
 TESCO_POLAND
 TESCO_SLOVAKIA
 TESCO_CZECH
 AUCHAN_HUNGARY
 RB_NP_MEX_RBONE
 KONZUM_CROATIA
 LECLERC_POLAND
 RB_NP_NOA_RBONE
 RB_PAK_RBONE
 RB_PHL_RBONE
 RB_SAF_RBONE
 PK_SLOVAKIA
 RB_THA_RBONE
 ROSSMANN_POLAND
 ROSSMANN_HUNGARY
 SPAR_HUNGARY
 TETA_CZECH
 SL_PATRILIA
 SL_SUGARLOAF
 MDLZ_IDN_PUB
 MDLZ_IDN_SUB
 MDLZ_NG_SUB
 TC_ME_SEE_KO
 TC_EU_EE_TRAN
 PNG_TC_ASEAN
 PNG_TC_EU
 2715_HOMEDEPOT_US
 PNG_TC_MEA
 PNG_TC_MASTER
 PNG_TC_CUSTOM
 BU_HEINEKEN
 3827_CAINZ_JP
 3828_INAGEYA_JP
 3829_SEKI_YAKUHIN_JP
 RL_US_HBC
 RL_US_KOHLS
 RL_US_BONTON
 RL_US_MACYS
 RL_US_BELK
 RL_US_SUBSCRIBER
 pioneerfoods_sa
 PNG_JAPAN
 PNG_TCLA_PUB_MASTERS
 PNG_TCLA_PUB_MEXICO
 PNG_TCLA_PUB_PERU
 PNG_TCLA_SUB_BRAZIL
 GIANT_ID
 GUARDIAN_ID
 STARMART_ID
 HERO_ID
 LOTTESHOP_ID
 MATAHARI_ID
 YOGYA_ID
 CARREFOUR_ID
 ALFAMART_ID
 ALFAMIDI_ID
 LOTTEMART_ID
 CUSTOMER_ASIA
 3781_ACN_DE_ALDI
 3184_COOPKIEL_DE
 3769_EXPERT_DE
 3211_GFK_DE
 PNG_DACH
 3713_DIA_AR
 3759_ABDELHAIZE_GR
 3770_MASOUTIS_GR
 3764_KROGER_US
 3765_CVS_US
 MDCOE_REPORT_SUBSCRIBER6
 MDCOE_REPORT_PUBLISHER6
 MDCOE_REPORT_PUBLISHER5
 BACARDI_MAGNUM
 MDCOE_REPORT_PUBLISHER4
 3774_DIA_BR
 MDCOE_REPORT_PUBLISHER3
 MDCOE_REPORT_SUBSCRIBER
 MDCOE_REPORT_PUBLISHER
 MDCOE_REPORT_SUBSCRIBER3
 MDLZ_GREECE_PUBLISHER
 MDLZ_GREECE_SUBSCRIBER
 MDLZ_TURKEY_PUBLISHER
 MDLZ_TURKEY_SUBSCRIBER
 MDLZ_CHINA_PUBLISHER
 MDLZ_CHINA_SUBSCRIBER
 RSH
 GO_SPORTS
 ADIDAS_EM
 LEVI
 DEBENHAMS_MENS
 DEVIANNE
 HOUSE_OF_FRASER_MENS
 BIND_SUBSCRIBER
 SL_BAYCO
 TUK_HEINEKEN
 MDLZ_MY_PUB
 3775_TOTTUS_CL
 3776_HARRIS_TEETER
 3777_SDM
 3778_AI_SUPER_MX
 PNG_TCLA_SUB_LADMAR
 PNG_TCLA_SUB_MEXICO
 MCM_MIGRATION_1
 PNG_TCLA_SUB_PERU
 PNG_TCLA_SUB_VENEZUELA
 RIGHTON
 RL_PUBLISHER11
 ET_ABATHUN
 ET_HAGAREMARIAM
 ET_TEKLEMARIAM
 RW_BIREMBO
 ET_KAHSAYWOLDESILASSIE
 RL_US_BLOOMINGDALE
 RL_US_NORDSTROM
 BACARDI_DGB
 3831_SDM_CATMAN_CA
 3830_LOBLAW_CA
 KHC_JESAN_CR
 ET_GOSHU
 ET_NEGASH
 ET_TERECHE
 RL_PUBLISHER12
 RL_PUBLISHER13
 RL_PUBLISHER14
 RL_PUBLISHER15
 RL_PUBLISHER16
 RL_PUBLISHER17
 RL_PUBLISHER18
 RL_PUBLISHER19
 RL_PUBLISHER20
 RL_PUBLISHER21
 RL_PUBLISHER22
 RL_PUBLISHER23
 3782_LOBLAWS_CA
 3783_WALMART_COM_US
 3785_BJS_US
 3780_ATACADAO_BR
 RL_PUBLISHER24
 RL_PUBLISHER25
 MDLZ_PH_DMS
 MDLZ_PH_SIF
 AL_EURL_BOISSONS
 AL_HOUAMDI_MALEK
 AL_AIT_SAID
 AL_HAMIA_BELAID
 TEST_PUB
 TEST_SUB
 RL_PUBLISHER26
 RL_PUBLISHER27
 RL_PUBLISHER28
 RL_PUBLISHER29
 RL_PUBLISHER30
 RL_PUBLISHER31
 RL_PUBLISHER32
 RL_PUBLISHER33
 RL_PUBLISHER34
 RL_PUBLISHER35
 RL_PUBLISHER36
 RL_PUBLISHER37
 RL_PUBLISHER38
 RL_PUBLISHER39
 RL_PUBLISHER40
 RL_PUBLISHER41
 RL_PUBLISHER42
 RL_PUBLISHER43
 RL_PUBLISHER44
 RL_PUBLISHER45
 RL_US_LTR
 MDLZ_RSA_SUBSCRIBER
 TU_MOULAHI_GABES
 TU_STE_FRERES
 3832_LIFE_JP
 3833_SUGI_YN_JP
 3834_COCOKARA_JP
 3835_ENCHO_JP
 3836_TSURUHA_JP
 3837_TOMOZU_JP
 3838_YTK_PHM_JP
 3839_VALOR_JP
 3840_KOMERI_JP
 3841_AMAZON_JP
 3842_RAKUTEN_JP
 3843_HOME_DEPOT_CA
 3844_AMAZON_US
 3845_BIG_LOTS_US
 3846_AMAZON_ABVP_US
 3848_DETS_MIR_RU
 3849_METRO_RU
 3850_EMAG_RO
 7009_EXITOCATMAN_CO
 7053_SORIANACATMAN
 7054_CRUZVERDECATMAN
 7055_TOTTUSCATMAN
 7056_CNDCATMAN_CO
 7057_CONTROL_MX
 7058_ARTELI_MX
 7059_AMAZON_MX
 7060_COPPEL_MX
 7061_HEMSA_MX
 7062_MERCO_MX
 TU_STE_ALIMENTAIRE
 KRAFT
 KROGER_KRAFT
 KRAFT_NA
 TUK_GRAMBA
 TUK_TAKAWEDO
 TUK_WITNESS_DAMAS
 RL_PUBLISHER46
 RL_PUBLISHER47
 RL_PUBLISHER48
 RL_PUBLISHER49
 RL_PUBLISHER50
 RL_PUBLISHER51
 RL_PUBLISHER52
 RL_PUBLISHER53
 RL_PUBLISHER54
 RL_PUBLISHER55
 RL_PUBLISHER56
 RL_PUBLISHER57
 RL_PUBLISHER58
 RL_PUBLISHER59
 RL_PUBLISHER60
 DEFAULT
 BACARDI_AMVYXSA
 MDLZ_ITALY_NLSEN_PUB
 MDLZ_ITALY_NLSEN_SUB
 BACARDI_MAGPIE
 7065_OXXO_MX
 MDLZ_MAR_PUB
 MDLZ_MAR_SUB
 3853_GROCERS_US
 MDLZ_MY_MYINSIT_SUB
 WAMO_BVBA
 PROFIDA_SA
 RETAIL_CONCEPT_NV
 URBAN_OUTFITTERS
 OTTO_VERSAND_GMBH
 AMAZON_EU_SARL
 ABOUT_YOU_GMBH
 ASOS_COM
 LA_REDOUTE_SA
 7066_FRMCS_DEL_AH_MX
 NIKE
 CC_SAINSBURYS
 CC_TESCO
 CC_NIELSEN
 COCA_COLA
 BACARDI_ALCHEMY
 CB_DEMO
 KRAFT_HEINZ
 NIELSEN_US
 7067_CLICKS
 7068_SHOPRITE
 7069_DISCHEM
 7070_MAKRO
 7071_GAME
 7072_SPAR
 7073_TESCO
 7074_BIGC
 3854_DAGROF
 3855_MATAS
 3857_KESKO
 3858_COOP
 MARS_RCCN_LTWMS
 MARS_RCCN_DATALAKE
 3859_YAKUOHDO
 ULTRA_JEANS_LTD
 3860_PROFI
 3861_SOK
 VOICE_NORGE
 3862_CARREFOUR
 7075_AEON_BIG
 7076_TESCO
 7077_GIANT
 7078_WATSON
 7079_GIANT
 7080_COLD_STORAGE
 7081_WATSON
 7082_GUARDIAN
 7083_ASSAI
 7084_ARA
 RETAILERS_US
 LOREAL_NIELSEN
 LOREAL_AMAZON
 LOREAL_ULTA
 LOREAL_LOREALUSA
 LOREAL_COUPON
 LOREAL_LOREALDW
 FASHION_COMPANY
 STOCKMANN_JS
 MERCK_REPORT_PUBLISHER
 MERCK_REPORT_SUBSCRIBER
 3863_TENDA
 3864_DIMED
 3865_VENANCIO
 3866_ROLDAO
 7085_COOP
 7086_VINMART
 INTL_PUBLISHER
 INTEL
 INTL_PUBLISHER_2
 INTL_PUBLISHER_3
 INTL_PUBLISHER_4
 INTL_PUBLISHER_5
 INTL_PUBLISHER_6
 INTL_PUBLISHER_7
 INTL_PUBLISHER_8
 TEMCMSTDPUB
 TEMCMSTDSUB_MPM1_3
 MERCK
 INTL_PUBLISHER_9
 INTL_PUBLISHER_10
 3867_DROGAL_BR
 WEHKAMP
 PUBLIKAT_GMBH
 LE_BON_MARCHE
 AKVAMARIN
 JEANS_SYMPHONY
 JEANSSYMPHONY
 WEHKAMP_CENTRAL
 BACARDI_WOW_BEVERAGE
 BACARDI_MR_RENOUVO
 TENANT1
 TENANT2
 MERCK_6207484_PUB
 MERCK_6211432_PUB
 MERCK_6219556_PUB
 ANIL_STORE
 ONE_STOP_ETP
 RAMJIDAS_AND_SONS
 VIVECA_APPAREL
 KAPSONS_ADULT
 PUMA
 7105_CASINO
 7106_CARREFOUR
 7107_RAIASIL
 7108_EXTRA_FARMA
 7110_PAGUE_MENOS
 7111_CONDOR
 7112_MUFFATO
 7113_ANGELONI
 7114_GIASSI
 7115_CSD
 7116_SUPER_PM
 7117_COOP
 7118_CONFIANCA
 7119_SAVEGNAGO
 7121_LOPES
 7122_DAVO
 7123_SPAR_HU
 7124_ALLEGRO_PL
 7125_BIPA_CR
 7127_FEEDO_CZ
 3870_SODIMAC_PE
 3871_PROMART_PE
 3872_DPSP_BR
 3873_LADMAR_LA
 3874_CSD_BR
 3875_SAI_JOAO_BR
 MERCK_MC_SUBSCRIBER
 LOREAL_VALASSIS_FSI
 LOREAL_NCH
 LOREAL_MARKETTRACK
 RW_FAUSTIN
 7087_DAWAA
 7088_NAHDI
 7089_FUTURE_RETAIL
 7090_APOLLO
 7092_VISHAL
 7093_REL_RETAIL
 7094_REL_CC
 7095_ABRL_HYPER
 7096_SPAR
 7097_ABRL_LMM
 7098_HYPERCITY
 7099_DABUR
 7100_HERITAGE
 7101_WALMART
 7102_BIG_W
 7103_DPSP
 7104_WOOLWORTHS
 7128_MERCASUR_CO
 7129_LAQUINTA_CO
 7130_MARIO_HERNANDEZ_CO
 7131_PARAISO_CO
 7132_EURO_CO
 7133_PASADENA_CO
 7134_ZAPATOCA_CO
 7135_MERCACENTRO_CO
 7136_EPM_CO
 7137_SURTIFAMILIAR_CO
 7138_CANAVERAL_CO
 7139_COMFANDI_CO
 7140_MERCAMIO_CO
 7141_MERCATODOCF_CO
 7177_ATAKAREJO_BR
 7178_COMERCIALMORRINHO_BR
 7179_MAKRONE_BR
 7180_TAUSTE_BR
 7182_JAD_ZOGHEIB_BR
 7183_VILLEFORT_BR
 7185_LUIZ_TONIN_BR
 7188_COMPER_DF_GO_BR
 7091_HG
 7142_MEGATIENDAS_CO
 7143_ADELCO_MX
 7144_ANICETOS_MX
 7146_CHAPA_MX
 7147_COMA_MX
 7148_CORVI_MX
 7149_CVS_MX
 7150_DAPSA_MX
 7151_DECASA_MX
 7152_DUERO_MX
 7153_GARIS_MX
 7154_HUGOS_MX
 7155_IBARRA_MX
 7156_LECHE_19_H_MX
 7158_PANADERO_MX
 7159_PCZ_MX
 7160_RIVERA_MX
 7161_ZORRO_MX
 7162_MAKRO_AR
 7163_BASUALDO_AR
 7164_DIARCO_AR
 7165_PANALERANORTE_AR
 7166_MAYORSUR_AR
 7167_UPA_AR
 7168_LUPARELLO_AR
 7169_FARMACITY_AR
 7170_REDEBH_BR
 7172_NISSEI_BR
 7173_MAKROSP_BR
 7174_SONDA_BR
 7175_COMPANHIA_SDD_BR
 BACARDI_SEA
 BACARDI_ID
 BACARDI_KH
 BACARDI_MM
 BACARDI_MY
 BACARDI_PH
 BACARDI_SG
 BACARDI_TH
 BACARDI_VN
 3876_INDIANA_BR
 3877_MART_MINAS_BR
 3878_COSTCO_US
 7189_CAGSA_MX
 7190_ABASTECEDERO_MX
 7191_ABARROTERA_MX
 7194_MAKRO_PE
 7195_CORPORACION_PE
 7196_MAYORSA_PE
 7152_SU_SUPER_MX
 7197_LA_CANASTA_CO
 3876_COMPER_BR
 3877_MAKRO_BR
 3869_SHIMACHU_JP
 PNG_TC_PUB_ASEAN
 PNG_TC_PUB_IMEA
 PNG_TC_PUB_EUROPE
 RW_KAJAGARI
 PNG_TC_SUB_IMEA
 PNG_TC_SUB_EUROPE
 7180_SUPERMERCADOS_BR
 NEXT_RETAIL
 ARCADIA_GROUP
 LITTLEWOODS
 JD_WILLIAMS
 SELFRIDGES
 3879_AMAZON_IT
 3880_AMAZON_ES
 7162_DIARCO_AR
 7163_MAXI_AR
 7164_MAYCAR_AR
 7168_NINI_AR
 7183_SOCOFAR_DISTRIBUCION_CL
 7188_SODIMAC_CL
 PNG_TC_PUB_WA
 PNG_TC_PUB_SEA
 PNG_TC_PUB_SEA_1
 PNG_TC_PUB_NWA
 PNG_TC_PUB_NWA_1
 PNG_TC_PUB_CE
 PNG_TC_PUB_CE_1
 PNG_TC_PUB_NE
 PNG_TC_PUB_NE_1
 PNG_TC_PUB_NE_2
 7124_HEBE_PL
 7125_NATURA_PL
 PNG_TC_SUB_NE
 JD_SPORTS_AUSTRALIA
 PRO_DIRECT_UK
 PRO_DIRECT_US
 INTERSPORT_GERMANY
 SPORT_2000_GERMANY
 SPORT_2000_FRANCE
 DEICHMANN_GROUP
 RPG
 SRG
 SPORT1
 TFG
 ASOS_UK
 SARENZA
 SPORTMAS_RETAILERS
 BACARDI_TSBCL
 3882_FUJIYAKUHIN_JP
 MERCK_6201775_PUB
 MERCK_6201657_PUB
 3881_KERUSEL_RU
 PC_AUSTRIA
 PC_GERMANY
 FAMA
 TRADELINE
 SILESIA_JEANS
 LOREAL_CVS
 LOREAL_COMPETITRACK
 DODENHOF
 JOHN_LEWIS
 GALLARIES_LAFAYATTE
 SCHUSTER
 GALLERIA_KAUFHOF
 ELVERYS
 LA_REDOUTE
 YOOX
 SPORTSHOP_DIRECT
 FANATICS
 ITS_FINLAND
 SPORT_85
 NENCINI_SPORT
 DF_SPORT
 KING
 KICKZ
 VOSWINKEL
 DE_BIJENKORF
 MAXI_SPORT_SPACE23
 INTERSPORT_DENMARK
 7198_MAKRO_ZA
 7199_LUPARELLO_AR
 PNG_TC_SUB_WA
 PNG_TC_SUB_SEA
 PNG_TC_SUB_NWA
 INTL_PUB_OLR
 PNG_TC_PUB_MASTER
 PNG_TC_PUB_BALKANS
 PNG_TC_PUB_TURKEY
 PNG_TC_PUB_ISRAEL_1
 PNG_TC_PUB_ISRAEL_2
 PNG_TC_SUB_BALKANS
 PNG_TC_SUB_TURKEY
 PNG_TC_SUB_ISRAEL
 3883_COSTCO_US
 3884_COSTCO_CA
 NIKE_KOREA
 KOREA1
 KOREA2
 KOREA3
 KOREA4
 NIKE_SEA
 SPORTS_CHECK
 BREUNINGER
 SPORTMASTER
 OFFICE
 JOANIN
 TENNIS_POINT
 GRESVIG
 JELMOLI
 FCBM
 EURETCO
 INTERSPORT_AUSTRIA
 PSGM
 GAME7
 FOOTASYLUM
 CROSS_TRAINER
 I_RUN
 UNISPORT_AS
 NSP
 B4B
 DW_SPORTS
 SPORTLER
 SPRINTER
 SPORT_24
 STUDIO_88
 WIT
 TOTTENHAM
 CHELSEA
 TAF_AUSTRALIA
 STIRLING_SPORTS
 THE_ICONIC
 PLATYPUS
 HYPE_DC
 ON_THE_RUN
 SPORTLAND
 SPORTAMORE
 PTMAA
 NIKE_SEA_DIRECT
 SEA_RETAILERS
 SSIPL
 KAPIL_AGENCY
 SP_LIFESTYLE
 MITUL_ETP
 SAFFRON
 RJ_CORP
 JABONG
 MYNTRA
 TEJAM_DIST
 11_TEAMSPORTS
 CCV_SAS
 KHAKI_CRAZY
 NEWWAY
 GAME_SEVEN
 NAKDCOM
 BOOZT
 OUTFITTERY_GMBH
 PNG_TCLA_ARGENTINA
 PNG_TCLA_CHILE
 MACYS
 GRUPO_AFEET
 MR_ALANS_ELITE
 LIVERPOOL
 PALACIO
 ADOLFO_ZAKIAN_SA
 INNOVA
 NIKE_DO_BRASIL_NFS
 A_ESPORTIVA
 NIKE_DO_BRASIL_NIKECOM
 TAF_MEXICO
 MISTER_TENNIS
 CENTAURO
 FOOT_LOCKER_NCX
 NETSHOES
 LIDSSPORTSGROUP
 AMAZON_US
 MARTI
 NS3_INTERNET_SA
 FOOT_LOCKER_US
 KOHLS
 NORDSTROM
 PAIR_SA
 GRAELLS_NELSON_A
 ROSETTI_CARLOS_ALBERTO
 JEROME_LTDA
 COPPEL_SA
 MACRI
 GRUPO_AXO
 DPORTENIS
 LUST
 COPPEL
 H_BATTA
 ZSUPER
 SPORT_LINE_AMERICA
 PENNY_LANE_SPORT
 PNG_TCLA_SUB_CHILE
 PNG_TCLA_SUB_ARGENTINA
 PNG_TCLA_PUB_CHILE
 PNG_TCLA_PUB_ARGENTINA
 TEXT
 QUEST
 GALLERY2
 HIMARAYA
 XEBIO
 ABCMART_JP
 ALPEN
 KAMO
 NIKE_TW
 NIKE_HK
 HADDAD
 AOLONGSHIBO
 BD_SHENGSHI
 TOP_SPORTS
 CC_YUJIE
 FAYA
 FENGLEI
 GOODBABY
 INTERSPORT
 JIEZHIXING
 HIGHWAVE_SPORTS
 POUSHENG
 QD_BOCHENG
 REALLY
 SANSE
 SHAANXI_LIHE
 SHUANGJIAN
 XIE_WAN_KU
 YN_YUCHENG
 FANATICS_US
 7200_UNION_COOP_AP
 7201_DANUBE_AP
 7202_BIN_DAWOOD_AP
 7203_KM_TRADING_AP
 7204_AL_MAYA_AP
 7205_FARMACIE_IN_CHIARO_IT
 3885_WAITROSE_UK
 PNG_TC_PUB_ID
 PNG_TC_PUB_ID_1
 PNG_TC_PUB_MY
 PNG_TC_PUB_NZ
 PNG_TC_PUB_SG
 PNG_TC_PUB_TH
 PNG_TC_PUB_TH_1
 PNG_TC_PUB_TH_2
 PNG_TC_PUB_VN
 PNG_TC_PUB_VN_1
 PNG_TC_PUB_PH
 PNG_TC_PUB_PH_1
 PNG_TC_PUB_PH_2
 PNG_TC_ASEAN_MSR_EAN
 PNG_TC_ASEAN_SS_PROD
 BACARDI_MENASSA
 3733_WOOLWORTHS_AU
 LOREAL_KCL
 ALIVE
 GRUPO_JULIO
 ELITE_LOCKERS
 NETSHOES_MX
 SEARS
 CALZAPATO
 PRICESHOES
 SOUL
 AIR_TIME
 BARRIO_WARRIOR
 99PROBLEMS
 PNG_TC_PUB_ID_SLN_IV
 PNG_TC_PUB_ID_PU_IV
 PNG_TC_PUB_ID_CSA_IV
 PNG_TC_PUB_MY_MERI_IV
 PNG_TC_PUB_MY_KTC_IV
 PNG_TC_PUB_MY_LHM_IV
 PNG_TC_PUB_SG_ALPHA_IV
 PNG_TC_PUB_SG_LINK_IV
 PNG_TC_PUB_TH_SMK_IV
 PNG_TC_PUB_TH_BKC_IV
 PNG_TC_PUB_TH_CNR_IV
 PNG_TC_PUB_TH_HDY_IV
 PNG_TC_PUB_TH_SRT_IV
 3887_DM_RO
 PNG_TC_PUB_JPN
 PNG_TC_PUB_JPN_1
 SNIPES
 NAVABI
 PH_BETTY
 PH_MARKPHIL
 PH_MARIVIC
 PH_RBDGEN
 PH_4MG
 PH_FLORESCA
 PH_VIVAR
 PH_AJSTORE
 PH_TEODORO
 PNG_TC_PUB_EE
 PNG_TC_PUB_CAU
 PNG_TC_PUB_CCAR
 PNG_TC_PUB_DRTT_MSR
 PNG_TC_SUB_EE
 PNG_TC_SUB_CE
 PNG_TC_SUB_CAU
 PNG_TC_SUB_CCAR
 PNG_TC_SUB_DRTT_MSR
 PNG_TC_PUB_AP
 PNG_TC_PUB_ADP
 PNG_TC_PUB_MDM
 PNG_TC_SUB_AP
 PNG_TC_SUB_ADP
 PNG_TC_SUB_GDMA
 PNG_TC_SUB_MDM
 PNG_TCLA_SUB_COLOMBIA
 RW_KAMONSONS
 RW_KIMONYI
 RW_KIVUYE
 RW_KWA_PAUL
 RW_NDABIKUNZE
 RW_NDAYISENGA
 RW_PETER
 RW_RUSUMO
 PNG_TCLA_PUB_VENEZUELA
 3667_SAMS_CATMAN_US
 3902_BTT_TR
 3904_COSTCO
 3941_PHARMA_ES
 3942_AMAZON_SA
 INSTORE_VIEW_CHILE
 3943_COLES_GATEWAY_AU
 MDLZ_LATAM
 EPI
 FREETIME
 FITTEST_FREAKEST
 MORESPORT
 SUPERBALIST
 MI_STADIO
 LOREAL_USA_WALMART
 LOREAL_USA_WALGREENS
 LOREAL_USA_TARGET
 LOREAL_USA_RITEAID
 LOREAL_USA_RETAILERDW
 LOREAL_USA_CVS
 3888_REWE_CM_AT
 1434_SAMS_PG
 BREUNINGER_GMBH
 PNG_TC_SUB_ASEAN_ID
 PNG_TC_SUB_ASEAN_VN
 PNG_TC_SUB_ASEAN_TH
 PNG_TC_SUB_ASEAN_SG
 PNG_TC_SUB_ASEAN_NZ
 PNG_TC_SUB_ASEAN_PH
 PNG_TC_SUB_ASEAN_MY
 SCHUH
 ZALORA
 HNK_GDF_BSGLOBAL
 HNK_GDF_CARISAM
 HNK_GDF_MACLNTYRE
 HNK_GDF_PENTRADE
 HNK_GDF_TOPLINE
 HNK_GDF_MAIN
 NIKE_DC
 REBOUND
 TEKSAPOISS_OU
 WEARCO
 ANZ_RETAILERS
 7207_BOLCOM_NL
 7208_SYSTEM_U_NL
 7218_BIEDRONKA_PL
 LOREAL_USA_AMAZON
 LOREAL_USA_KROGER
 3892_GESA_PE
 3890_COOP_SAPPORO_JP
 3891_DPSP_BR
 ATTIKA
 ZALANDO
 OFFICE_CONVERSE
 SCHUH_CONVERSE
 KOREA_HISTORY
 CULTURE_KINGS
 3893_IRI_DE
 3894_AMAZONCOM_EU_ABVP
 3483_WALGREENS_US
 3895_AUCHAN_HUNGARY
 3896_AUCHAN_POLAND
 3897_MAGNUM_KAZ
 3898_SKIF_KAZ
 3899_DETSKI_MIR_KAZ
 7219_CARREFOUR_EG
 7220_ABUDHABI_COOP_AP
 3900_MERCATOR_SERBIA
 3901_UTKONOS_RU
 MDLZ_OSA_MY_PUB
 MDLZ_OSA_MY_SUB
 3944_URBAN_INDEPENDENT_CATMAN_US
 3903_GENKY
 3980_INDEPENDENT_WAREHOUSE_CATMAN_AU
 3905_COUPANG
 3906_EUROPHARMA_KAZ
 3907_TOI_MART_KAZ
 7221_PRICEMART_LADMAR
 7222_COSMO_UA
 3981_AUCHAN_OSA_FR
 7224_NAZUBY_CZ
 3908_CLAS_OHLSON
 3909_TOKMANNI
 3910_REMA_NO
 3916_AMAZON_NL
 CB_ASIA_FIT
 CB_ASIA_PFTY
 CB_ASIA_SVNLSN
 HNK_GDF_FAIRN
 HNK_GDF_MILLET
 HNK_GDF_TCS
 HNK_GDF_BARCELONA
 HNK_GDF_PEGASUS
 HNK_GDF_MEGROUP
 HNK_GDF_CHARLSGRECH
 HNK_GDF_MEBALTICS
 HNK_GDF_HEINEMANN
 HNK_GDF_STENA
 BLAST_SPORT78
 JET
 AMY
 TWO_FEET_UNDER
 MAZE
 GUADALUPE
 DAFITI_KANUI
 KINGS_SNEAKERS
 3917_PROVERA_EU
 3918_CARREFOUR_FR
 3919_AHOLD_NL
 3920_COMMERCIAL_ZAFFARI_BR
 3926_DELHAIZE_RS
 3921_MAGAZINE_LUIZA_BR
 3922_MART_MINAS_BR
 3923_VIA_VAREJO_BR
 3924_AMAZON_BR
 3925_DIA_A_DIA_BR
 ALIDI_RU
 RUSSIA
 PNG_TC_PUB_ASEAN_MYANMER
 PNG_TC_SUB_ASEAN_MYANMER
 NKJP_GFOOT
 NKJP_STEP
 7206_CESAR_ACQUA_SAPONE_IT
 NKJP_MEGASPORTS
 NKJP_STARJOINUS
 NKGC_SHNDSPORTS
 NKGC_CD_ADS_FTB
 CI_DIST600001
 CI_DIST600002
 PNG_TCLA_PUB_VENEZUELA_1
 PNG_TCLA_PUB_ARGENTINA_1
 PNG_TCLA_PUB_BRAZIL_1
 PNG_TCLA_PUB_MEXICO_1
 PNG_TCLA_PUB_LADMAR_1
 PNG_TCLA_PUB_LADMAR_2
 7225_SPAR_STORES_ZA
 7226_SPAR_NIELSEN_ZA
 7228_DISCHEM_NIELSEN_ZA
 7229_CLICKS_NIELSEN_ZA
 7230_SHOPRITE_NIELSEN_ZA
 7231_MALL_CZ
 RW_SEBACURUZI
 RW_CALANDA
 RW_GJK
 RW_KABUGA
 RW_EASY
 RW_IDRISSA
 RW_CAFFE
 RW_THEOPHILE
 PEPSICO_PUBLISHER_1
 MRTENNIS_MRRUNNING
 3915_LECLERC_PT
 3928_MERCADO_LIBRE_ALL_LA
 LIVERPOOL_FC
 PNG_TC_PUB_ASEAN_VX
 PNG_TC_SUB_ASEAN_VX
 RW_NDABABONYE
 CB_ASIA_TPR
 KROGER_HISTORICAL
 TEMCMSTD_CONFIG
 TESTTENANT_SUB
 COLEC_ASESOFTWARE
 LIVERPOOL_LEVI
 SEARS_LEVI
 SPORTS_ENDEAVORS_INC
 LOREAL_USA_HEB
 LOREAL_USA_MEIJER
 PNG_TC_PUB_MDSYNC
 PNG_TC_SUB_MDSYNC
 3927_WILDBERRIES_RU
 3930_BD_JP
 3931_AMAZON_ABVP_CA
 7232_JTA_LA
 7233_LOWES_LA
 7234_SUPER_PHARM_LA
 7235_TRU_VALU_LA
 NIKE_PARTNER_1
 NIKE_PARTNER_2
 NIKE_PARTNER_3
 GDF_LIGABUE
 GDF_COFRAPEX
 GDF_CONNAUGHTON
 GDF_TABAK
 GDF_OVERSEAS
 GDF_ACEWIDE
 GDF_AGNA
 GDF_BOREAS
 GDF_MARINE
 GDF_XIAMEN
 7236_DAWAA_AP
 3932_NAHDI_AP
 7237_TAMIMI_AP
 3933_CARREFOUR_AP
 TU_SAHEL
 TU_MIDANI
 TU_KSSIBI
 TU_SDD
 3939_BIG_SAMS_BR
 7238_CARREFOUR_PAKISTAN
 7239_SPINNEYS_AE
 7240_FARM_SA
 7241_AJMAN_COOP_AE
 7242_NESTO_AE
 7243_AL_MEERA_QA
 ATLETICO_MADRID
 GALATASARAY
 END
 7223_ALLEGRO_PL
 7244_LULU_SA
 7245_CREATE_JP
 7246_GALAXIAS_GR
 RW_RUTURUSU
 RW_YOAUNDE
 SARENZA_CONVERSE
 SORT_CAM
 RW_BEATRICE
 RW_EMMANUEL
 RW_SOUZANE
 7247_CLICKS_ZA
 7248_COPSERVIR_LTDA
 7249_FARMATODO_COLOMBIA_SA
 7250_CRUZ_VERDE_CO
 7251_TANDER_RU_CATMAN
 7252_COMA_MX
 7253_DROGUERIAS_CAFAM_CO
 7254_LOCATEL_CO
 DANTE_INTERNATIONAL
 DKSHTH
 DSEDI
 FENOM
 FENWICK
 FOOTASYLUM_CONVERSE
 ISETAN
 JAYGEE
 JEANSMATE
 LOREAL_VALASSIS_DIGITAL
 MACHOUSE
 MYERS
 NESTLE_PUB_AHOLD
 NESTLE_PUB_ALBERTSON
 STRATEGIO_BOLIVIA
 STRATEGIO_CHILE
 URC
 NK_FL_EMEA_WEEKLY
 NK_FL_EMEA_DAILY
 NK_FL_EMEA_MONTHLY
 UAB_NIGINTOS
 NLY_SCANDINAVIA
 ONMP_NIKE
 ONMP_NORDSTROM
 LOREAL_USA_RETAILERDW_EXTENDED_1
 SP_ZINIYA
 STOCK_POINT_NYARUTARAMA
 SOLINE_SP
 NDUBA_SP
 NYABITARE_SP
 STOCK_POINT_GASANZE
 SURUTANI_SP
 GRACIEN_GIHARA_SP
 RW_FABRICE
 RW_PALEUM_LTD
 RW_CANTINE_KANA
 RW_BWIZA
 RW_KABARE
 RW_RUGENDE_1
 RW_KUMUDERI
 RW_PRUDENCE
 RW_GASOGI
 RW_KAJAGARI_II
 RW_SHYAKA
 RW_THEOGENE
 3945_EPA_BR
 SODICOM
 3947_COOPSAPPORTODOK_JP
 3948_X5_RU
 AL_MEERA_QA
 3946_SERRANO_GOMEZ_CO
 7255_COPIDROGUS_CO
 3947_COOP_SAPPORO_ONLINE_JP
 ANEDIK_GR
 SYNKA_GR
 CHEMIST_WAREHOUSE_AU
 OLIMPICA_CO
 COLSUBSIDIO_CO
 INTL_PUBLISHER_11
 INTL_PUBLISHER_12
 INTL_PUBLISHER_13
 INTL_PUBLISHER_14
 INTL_PUBLISHER_15
 3949_ANEDIK_GR
 3950_SYNKA_GR
 3951_CHEMIST_WAREHOUSE_AU
 7256_OLIMPICA_CO
 7257_COLSUBSIDIO_CO
 3952_HYVEES_US
 3953_ARKS_JP
 3936_MRL_IN
 3954_HOMBARGAIN_UK
 3955_OLIVE_YOUNG_KR
 7258_AXA_CO
 7259_INTERNACIONAL_DE_DROGAS_CO
 7260_ROHLIK_CZECH
 7261_KIFLI_HUNGARY
 3956_CONTINENTAL_ONLINE_PT
 LEVI_SPORT2000
 LEVI_MONOPRIX
 LEVI_TENDANCES
 LEVI_JDSPORTS
 3958_ICA_SE
 3957_ELKJOP_SE
 LUISA_VIA_ROMA
 3959_SALLING_DK
 3960_COOP_DK
 3961_TOKMANNI_FI
 3962_COOP_NO
 3963_COOP_SE
 7262_ARTELI_MX
 3964_PRICELINE_AU
 3965_ARTELI_MX
 LOREAL_CANADA_SDM
 LOREAL_CANADA_PJC
 LOREAL_CANADA_RETAILERDW
 LOREAL_CANADA_AMAZON
 3966_MERCO_MX
 3967_TREVINO_MX
 7262_DISTRIBUCIONES_ROMA_CO
 7263_EVE_CO
 7264_UNIDROGAS_CO
 3970_ASDA_COM_UK
 7269_MALL_SLOVENIA
 3968_KYORINDO_JP
 3969_OKUWA_JP
 7265_PANVEL_CATMAN_BR
 7266_D1000_CATMAN_BR
 7267_INDIANA_CATMAN_BR
 7268_G_BARBOSA_CATMAN_BR
 MAILLOCHON
 LEVI_DSMGRUP
 LEVI_CANADA
 LOREAL_MEXICO_AMAZON
 LOREAL_MEXICO_RETAILERDW
 7270_TAMBO_PE
 7271_DROGUERIAS_COMFANDI_CO
 3971_SUPER_GUTIERREZ_MX
 3972_OKEY_RU
 3974_WILDBERRIES_RU_CATMAN
 3977_METRO_PH
 3978_SANDR_PH
 3979_INDEPENDENT_WAREHOUSE_AU
 URC_ALL
 3975_FINIPER_IT
 3976_BENNET_IT
 7001_CONDOR_CATMAN_BR
 7005_GPA_CATMAN_BR
 7006_DROGARAIA_CATMAN_BR
 7004_CARREFOUR_CATAMAN_BR
 3973_SBERMARKET_RU
 PNGLT_PUB_TARGET
 PNGLT_PUB_SAMS
 PNGLT_US
 URC_SAP
 3982_INTERMARCHE_OSA_FR
 7272_VENANCIO_CATMAN_BR
 3983_TOPS_TH
 3984_MAKRO_TH
 3985_K_NET_JP
 3987_WEGMANS_CATMAN_US
 3986_CASINO_FR
 URC_SFA
 3786_MAICAO_CL
 3788_PANDA_SAUDI
 3789_AMAZON_US
 3790_CREATE_JP
 RL_US_SAKS
 3791_COSMOS_JP
 3794_KIRINDO_JP
 3795_ZAGZAG_JP
 MZ_CICOTI
 MZ_HEINEKEN
 3793_CHUBU_YAKUHIN_JP
 METRO_HUNGARY
 CI_MERKATO_SARL
 93736_CONSUM_SPAIN
 93655_GADISA_SPAIN
 93641_CONDIS_SPAIN
 93632_SUPERSOL_SPAIN
 93654_FORNES_SPAIN
 93237_JERONIMO_PORGL
 93732_INTERMAR_PORT
 BACARDI_FTI
 SYNGENTA
