-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3780_ATACADAO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3781_ACN_DE_ALDI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3782_LOBLAWS_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3783_WALMART_COM_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3785_BJS_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3786_MAICAO_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3788_PANDA_SAUDI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3789_AMAZON_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3790_CREATE_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3791_COSMOS_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3793_CHUBU_YAKUHIN_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3794_KIRINDO_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3795_ZAGZAG_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3808_EURONICS_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3809_AEON_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3810_ARKLAND_SAKAMOT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3811_DONKIJOTE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3812_ELEVEN_DRUGS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3813_KUSURI_NA_AOKI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3814_SAPPORO_DRUG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3815_LOHACO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3818_WALMART_CATMAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3827_CAINZ_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3828_INAGEYA_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3829_SEKI_YAKUHIN_JP.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3830_LOBLAW_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3831_SDM_CATMAN_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3832_LIFE_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3833_SUGI_YN_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3834_COCOKARA_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3835_ENCHO_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3836_TSURUHA_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3837_TOMOZU_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3838_YTK_PHM_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3839_VALOR_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3840_KOMERI_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3841_AMAZON_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3842_RAKUTEN_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3843_HOME_DEPOT_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3844_AMAZON_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3845_BIG_LOTS_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3846_AMAZON_ABVP_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3848_DETS_MIR_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3849_METRO_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3850_EMAG_RO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3853_GROCERS_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3854_DAGROF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3855_MATAS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3857_KESKO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3858_COOP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3859_YAKUOHDO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3860_PROFI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3861_SOK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3862_CARREFOUR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3863_TENDA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3864_DIMED.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3865_VENANCIO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3866_ROLDAO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3867_DROGAL_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3869_SHIMACHU_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3870_SODIMAC_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3871_PROMART_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3872_DPSP_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3873_LADMAR_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3874_CSD_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3875_SAI_JOAO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3876_COMPER_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3876_INDIANA_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3877_MAKRO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3877_MART_MINAS_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3878_COSTCO_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3879_AMAZON_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3880_AMAZON_ES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3881_KERUSEL_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3882_FUJIYAKUHIN_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3883_COSTCO_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3884_COSTCO_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3885_WAITROSE_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3887_DM_RO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3888_REWE_CM_AT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3890_COOP_SAPPORO_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3891_DPSP_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3892_GESA_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3893_IRI_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3894_AMAZONCOM_EU_ABVP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3895_AUCHAN_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3896_AUCHAN_POLAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3897_MAGNUM_KAZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3898_SKIF_KAZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3899_DETSKI_MIR_KAZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3900_MERCATOR_SERBIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3901_UTKONOS_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3902_BTT_TR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3903_GENKY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3904_COSTCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3905_COUPANG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3906_EUROPHARMA_KAZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3907_TOI_MART_KAZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3908_CLAS_OHLSON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3909_TOKMANNI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3910_REMA_NO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3915_LECLERC_PT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3916_AMAZON_NL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3917_PROVERA_EU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3918_CARREFOUR_FR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3919_AHOLD_NL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3920_COMMERCIAL_ZAFFARI_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3921_MAGAZINE_LUIZA_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3922_MART_MINAS_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3923_VIA_VAREJO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3924_AMAZON_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3925_DIA_A_DIA_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3926_DELHAIZE_RS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3927_WILDBERRIES_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3928_MERCADO_LIBRE_ALL_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3930_BD_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3931_AMAZON_ABVP_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3932_NAHDI_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3933_CARREFOUR_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3936_MRL_IN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3939_BIG_SAMS_BR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3941_PHARMA_ES.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3942_AMAZON_SA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3943_COLES_GATEWAY_AU.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3944_URBAN_INDEPENDENT_CATMAN_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3945_EPA_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3946_SERRANO_GOMEZ_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3947_COOP_SAPPORO_ONLINE_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3947_COOPSAPPORTODOK_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3948_X5_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3949_ANEDIK_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3950_SYNKA_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3951_CHEMIST_WAREHOUSE_AU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3952_HYVEES_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3953_ARKS_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3954_HOMBARGAIN_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3955_OLIVE_YOUNG_KR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3956_CONTINENTAL_ONLINE_PT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3957_ELKJOP_SE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3958_ICA_SE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3959_SALLING_DK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3960_COOP_DK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3961_TOKMANNI_FI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3962_COOP_NO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3963_COOP_SE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3964_PRICELINE_AU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3965_ARTELI_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3966_MERCO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3967_TREVINO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3968_KYORINDO_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3969_OKUWA_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3970_ASDA_COM_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3971_SUPER_GUTIERREZ_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3972_OKEY_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3973_SBERMARKET_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3974_WILDBERRIES_RU_CATMAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3975_FINIPER_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3976_BENNET_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3977_METRO_PH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3978_SANDR_PH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3979_INDEPENDENT_WAREHOUSE_AU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3980_INDEPENDENT_WAREHOUSE_CATMAN_AU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3981_AUCHAN_OSA_FR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3982_INTERMARCHE_OSA_FR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3983_TOPS_TH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3984_MAKRO_TH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3985_K_NET_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3986_CASINO_FR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3987_WEGMANS_CATMAN_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7001_CONDOR_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7004_CARREFOUR_CATAMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7005_GPA_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7006_DROGARAIA_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7009_EXITOCATMAN_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7053_SORIANACATMAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7054_CRUZVERDECATMAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7055_TOTTUSCATMAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7056_CNDCATMAN_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7057_CONTROL_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7058_ARTELI_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7059_AMAZON_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7060_COPPEL_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7061_HEMSA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7062_MERCO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7065_OXXO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7066_FRMCS_DEL_AH_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7067_CLICKS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7068_SHOPRITE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7069_DISCHEM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7070_MAKRO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7071_GAME.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7072_SPAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7073_TESCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7074_BIGC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7075_AEON_BIG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7076_TESCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7077_GIANT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7078_WATSON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7079_GIANT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7080_COLD_STORAGE.txt
