-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_CANTINE_KANA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_COLIBA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_CON_FAMILY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_DDB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_DISDPROCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_DITRAC_SOLUTION.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_DVB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_EASY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_EMMANUEL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_FABRICE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_FAPROCO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_FAUSTIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_FURAHA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_GAHIRE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_GASOGI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_GJK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_GPTC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_HARELIMANA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_IDRISSA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_JACE_FAMILY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KABARE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KABUGA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KAFACO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KAJAGARI_II.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_KAJAGARI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KAMONSONS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KARURANGA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_KIMONYI.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_KIVUYE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KUMUDERI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_KURA_DISTRIBUTOR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_KWA_PAUL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_MAFAM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_MUDISA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_MUKABIRASA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_NDABABONYE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_NDABIKUNZE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_NDAHIRIWE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_NDAYISENGA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_NTAGOZERA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_NZAFAMICO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_PALEUM_LTD.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_PETER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_PRUDENCE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_RUGENDE_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_RUNMETA_FAMILY.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_RUSUMO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_RUTURUSU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_RWABUKAMBA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SADICO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SAMUEL_NDUWUMWE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SCODI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SEBACURUZI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SHYAKA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SODITRACO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SOFATHEBE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SOTKAMU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SOTRACOGE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SOUZANE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SOVEPROA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SRDS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_SUGIRA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_THEOGENE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_THEOPHILE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_RW_VINO_GAUDIUM.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_RW_YOAUNDE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SAFFRON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SANSE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SARENZA_CONVERSE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SARENZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SCHUH_CONVERSE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SCHUH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SCHUSTER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SEA_RETAILERS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SEARS_LEVI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SELFRIDGES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SELGROS_POLAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SHAANXI_LIHE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SHUANGJIAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SIGMA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SILESIA_JEANS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SINO_KELL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SINO_PRNG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_BAYCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_HAWAFODAY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_KASASA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_MARIESNELL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_MARY_SONS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_MEMS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_PATRILIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_STAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SL_SUGARLOAF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SNIPES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SOCCER_FACTORY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SODICOM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SOLINE_SP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SORT_CAM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SOUL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPAR_CROATIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPAR_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SP_LIFESTYLE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORT1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORT_2000_FRANCE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORT_2000_GERMANY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORT_24.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORT_85.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTAMORE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTLAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTLER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTMAS_RETAILERS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTMASTER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTS_CHECK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTS_ENDEAVORS_INC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPORTSHOP_DIRECT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SPRINTER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SP_ZINIYA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SRG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SSIPL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STARMART_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STIRLING_SPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STOCKMANN_JS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STOCK_POINT_GASANZE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STOCK_POINT_NYARUTARAMA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STRATEGIO_BOLIVIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STRATEGIO_CHILE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_STUDIO_88.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SUPERBALIST.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SURUTANI_SP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SYNGENTA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_SYNKA_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TAF_AUSTRALIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TAF_MEXICO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_tanzania.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TC_EU_EE_TRAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TC_ME_SEE_KO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEJAM_DIST.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEKSAPOISS_OU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEMCMSTD_CONFIG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEMCMSTDPUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEMCMSTDSUB_MPM1_3.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TENANT1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TENANT2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TENNIS_POINT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TESCO_CZECH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TESCO_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TESCO_POLAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TESCO_SLOVAKIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEST_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEST_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TESTTENANT_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TETA_CZECH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TEXT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TFG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_THE_ICONIC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TOP_SPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TOTTENHAM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TRADELINE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_BEN_ABDELLATIF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_COMPTOIR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TUK_GRAMBA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TUK_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_KSSIBI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TUK_TAKAWEDO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TUK_WITNESS_DAMAS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_MIDANI.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_TU_MOULAHI_FAICEL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_MOULAHI_GABES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_SAHEL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_SDD.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_SLOUMA_PDT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_STE_ALIMENTAIRE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_TU_STE_BEJAOUI.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_TU_STE_FAWZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TU_STE_FRERES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_TWO_FEET_UNDER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_UAB_NIGINTOS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ULTRA_JEANS_LTD.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_uniliver_korea.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_UNISPORT_AS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_URBAN_OUTFITTERS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_URC_ALL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_URC_SAP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_URC_SFA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_URC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_VIVECA_APPAREL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_VOICE_NORGE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_VOSWINKEL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_WALGREENS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_WAMO_BVBA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_WEARCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_WEHKAMP_CENTRAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_WEHKAMP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_WIT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_XEBIO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_XIE_WAN_KU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_YN_YUCHENG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_YOGYA_ID.txt
