-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7081_WATSON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7082_GUARDIAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7083_ASSAI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7084_ARA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7085_COOP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7086_VINMART.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7087_DAWAA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7088_NAHDI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7089_FUTURE_RETAIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7090_APOLLO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7091_HG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7092_VISHAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7093_REL_RETAIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7094_REL_CC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7095_ABRL_HYPER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7096_SPAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7097_ABRL_LMM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7098_HYPERCITY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7099_DABUR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7100_HERITAGE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7101_WALMART.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7102_BIG_W.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7103_DPSP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7104_WOOLWORTHS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7105_CASINO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7106_CARREFOUR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7107_RAIASIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7108_EXTRA_FARMA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7110_PAGUE_MENOS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7111_CONDOR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7112_MUFFATO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7113_ANGELONI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7114_GIASSI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7115_CSD.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7116_SUPER_PM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7117_COOP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7118_CONFIANCA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7119_SAVEGNAGO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7121_LOPES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7122_DAVO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7123_SPAR_HU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7124_ALLEGRO_PL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7124_HEBE_PL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7125_BIPA_CR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7125_NATURA_PL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7127_FEEDO_CZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7128_MERCASUR_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7129_LAQUINTA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7130_MARIO_HERNANDEZ_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7131_PARAISO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7132_EURO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7133_PASADENA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7134_ZAPATOCA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7135_MERCACENTRO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7136_EPM_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7137_SURTIFAMILIAR_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7138_CANAVERAL_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7139_COMFANDI_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7140_MERCAMIO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7141_MERCATODOCF_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7142_MEGATIENDAS_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7143_ADELCO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7144_ANICETOS_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7146_CHAPA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7147_COMA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7148_CORVI_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7149_CVS_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7150_DAPSA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7151_DECASA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7152_DUERO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7152_SU_SUPER_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7153_GARIS_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7154_HUGOS_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7155_IBARRA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7156_LECHE_19_H_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7158_PANADERO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7159_PCZ_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7160_RIVERA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7161_ZORRO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7162_DIARCO_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7162_MAKRO_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7163_BASUALDO_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7163_MAXI_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7164_DIARCO_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7164_MAYCAR_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7165_PANALERANORTE_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7166_MAYORSUR_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7167_UPA_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7168_LUPARELLO_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7168_NINI_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7169_FARMACITY_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7170_REDEBH_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7172_NISSEI_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7173_MAKROSP_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7174_SONDA_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7175_COMPANHIA_SDD_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7177_ATAKAREJO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7178_COMERCIALMORRINHO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7179_MAKRONE_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7180_SUPERMERCADOS_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7180_TAUSTE_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7182_JAD_ZOGHEIB_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7183_SOCOFAR_DISTRIBUCION_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7183_VILLEFORT_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7185_LUIZ_TONIN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7188_COMPER_DF_GO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7188_SODIMAC_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7189_CAGSA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7190_ABASTECEDERO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7191_ABARROTERA_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7194_MAKRO_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7195_CORPORACION_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7196_MAYORSA_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7197_LA_CANASTA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7198_MAKRO_ZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7199_LUPARELLO_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7200_UNION_COOP_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7201_DANUBE_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7202_BIN_DAWOOD_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7203_KM_TRADING_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7204_AL_MAYA_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7205_FARMACIE_IN_CHIARO_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7206_CESAR_ACQUA_SAPONE_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7207_BOLCOM_NL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7208_SYSTEM_U_NL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7218_BIEDRONKA_PL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7219_CARREFOUR_EG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7220_ABUDHABI_COOP_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7221_PRICEMART_LADMAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7222_COSMO_UA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7223_ALLEGRO_PL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7224_NAZUBY_CZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7225_SPAR_STORES_ZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7226_SPAR_NIELSEN_ZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7228_DISCHEM_NIELSEN_ZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7229_CLICKS_NIELSEN_ZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7230_SHOPRITE_NIELSEN_ZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7231_MALL_CZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7232_JTA_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7233_LOWES_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7234_SUPER_PHARM_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7235_TRU_VALU_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7236_DAWAA_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7237_TAMIMI_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7238_CARREFOUR_PAKISTAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7239_SPINNEYS_AE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7240_FARM_SA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7241_AJMAN_COOP_AE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7242_NESTO_AE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7243_AL_MEERA_QA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7244_LULU_SA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7245_CREATE_JP.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7246_GALAXIAS_GR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7247_CLICKS_ZA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7248_COPSERVIR_LTDA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7249_FARMATODO_COLOMBIA_SA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7250_CRUZ_VERDE_CO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7251_TANDER_RU_CATMAN.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7252_COMA_MX.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7253_DROGUERIAS_CAFAM_CO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_7254_LOCATEL_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7255_COPIDROGUS_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7256_OLIMPICA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7257_COLSUBSIDIO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7258_AXA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7259_INTERNACIONAL_DE_DROGAS_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7260_ROHLIK_CZECH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7261_KIFLI_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7262_ARTELI_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7262_DISTRIBUCIONES_ROMA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7263_EVE_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7264_UNIDROGAS_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7265_PANVEL_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7266_D1000_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7267_INDIANA_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7268_G_BARBOSA_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7269_MALL_SLOVENIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7270_TAMBO_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7271_DROGUERIAS_COMFANDI_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_7272_VENANCIO_CATMAN_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_93237_JERONIMO_PORGL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_93632_SUPERSOL_SPAIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_93641_CONDIS_SPAIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_93654_FORNES_SPAIN.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_93655_GADISA_SPAIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_93732_INTERMAR_PORT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_93736_CONSUM_SPAIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_99PROBLEMS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ABCMART_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ABOUT_YOU_GMBH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ADIDAS_EM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ADOLFO_ZAKIAN_SA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AHOLD_CZECH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AIR_TIME.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AKVAMARIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_AIT_SAID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_AL_EURL_TENIRI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_EURL_BOISSONS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ALFAMART_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ALFAMIDI_ID.txt
