-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INSTORE_VIEW_CHILE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTEL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTERMACHE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTERSPORT_AUSTRIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTERSPORT_DENMARK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTERSPORT_GERMANY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTERSPORT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_10.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_11.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_12.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_13.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_14.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_15.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_3.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_4.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_5.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_6.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_7.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_8.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER_9.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUBLISHER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INTL_PUB_OLR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_I_RUN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ISETAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ITS_FINLAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JABONG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JAYGEE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JD_SPORTS_AUSTRALIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JD_WILLIAMS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JEANSMATE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JEANS_SYMPHONY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JEANSSYMPHONY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JELMOLI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JET.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JIEZHIXING.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JOANIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_JOHN_LEWIS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KAMO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KAPIL_AGENCY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KAPSONS_ADULT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KBASA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KELLOGG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHAKI_CRAZY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_ALIMPORT_PEARL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_BFH_PR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_CHINA_AFF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_COARSA_CR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_COMPRA_LTD.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_COSTA_RICA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_CR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_DKSH_HK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_DKSH_TH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_DKSH_TW.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_DKSH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_DONGSUH_KR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_DONGSUH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_INDUVECA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_KHC_JESAN_CR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_JSANT_PR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_KBI_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_LE_BL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_MAYCA_CR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_MEXICO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_MK_CHEESE_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_PRICESMART.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_PRIME_DIST.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_PRIME.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_PR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_TOUCAN_IND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KHC_TRANSZUM_CR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KICKZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KINGS_SNEAKERS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KING.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KL_ALTIPAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KL_DISTRIBUTOR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_BAHRAIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_CYPRUS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_DUZEY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_EAM_LEBANON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_EGYPT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_GREECE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_HASSANI_UAE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_ICELAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_ISRAEL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_JORDAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_KUWAIT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_MALTA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_OMAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_QATAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_SAUDI_ARABIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_TRANSMED_LEBANON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_TRANSMED_UAE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KLG_WBG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KOHLS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KONZUM_CROATIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KOREA1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KOREA2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KOREA3.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KOREA4.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KOREA_HISTORY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KRAFT_HEINZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KRAFT_NA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KRAFT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KROGER_HISTORICAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KROGER_KRAFT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_KROGER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LA_REDOUTE_SA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LA_REDOUTE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_LB_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LE_BON_MARCHE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LECLERC_FR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LECLERC_POLAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LEVI_CANADA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LEVI_DSMGRUP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LEVI_JDSPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LEVI_MONOPRIX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LEVI_SPORT2000.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LEVI_TENDANCES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LEVI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LIDSSPORTSGROUP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LION_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LITTLEWOODS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LIVERPOOL_FC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LIVERPOOL_LEVI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LIVERPOOL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_AMAZON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_CANADA_AMAZON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_CANADA_PJC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_CANADA_RETAILERDW.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_CANADA_SDM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_COMPETITRACK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_COUPON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_CVS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_KCL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_LOREALDW.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_LOREALUSA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_MARKETTRACK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_MEXICO_AMAZON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_MEXICO_RETAILERDW.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_NCH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_NIELSEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_ULTA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_AMAZON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_CVS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_HEB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_KROGER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_MEIJER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_RETAILERDW_EXTENDED_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_RETAILERDW.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_LOREAL_USA_RITEAID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_TARGET.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_LOREAL_USA_WALGREENS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_USA_WALMART.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_VALASSIS_DIGITAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOREAL_VALASSIS_FSI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOTTEMART_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LOTTESHOP_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LUISA_VIA_ROMA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_LUST.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MACHOUSE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MACYS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MAILLOCHON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MAKRO_ID.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_MARS_RCCN_DATALAKE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_MARS_RCCN_LTWMS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MARTI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MATAHARI_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MAXI_SPORT_SPACE23.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MAZE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MCM_MIGRATION_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_mcm_psm_teda_testpub1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_PUBLISHER3.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_PUBLISHER4.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_PUBLISHER5.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_PUBLISHER6.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_PUBLISHER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_SUBSCRIBER3.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_SUBSCRIBER4.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_SUBSCRIBER5.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_SUBSCRIBER6.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDCOE_REPORT_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_BHRN_SIF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_CHINA_PUBLISHER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_CHINA_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_GREECE_PUBLISHER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_GREECE_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_IDN_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_IDN_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_ITALY_NLSEN_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_ITALY_NLSEN_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_KUWT_GTRC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_KUWT_SIF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_KUWT_TMC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_LATAM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_MAR_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_MAR_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_MY_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_MY_SUB.txt
