-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_NG_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_OSA_MY_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_OSA_MY_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_PAK_ERP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_PH_DMS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_PH_SIF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_RSA_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_SOUTH_AFRICA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_TURKEY_PUBLISHER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_TURKEY_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MDLZ_UAE_ALSR_AT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_6201657_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_6201775_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_6207484_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_6211432_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_6219556_PUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_MC_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_REPORT_PUBLISHER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK_REPORT_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MERCK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_METRO_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MI_STADIO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MISTER_TENNIS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MITUL_ETP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MORESPORT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MRTENNIS_MRRUNNING.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MULLER_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MULLER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MYERS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MYNTRA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MZ_CICOTI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_MZ_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NAKDCOM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NAVABI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NDUBA_SP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NENCINI_SPORT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NESTLE_PUB_AHOLD.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NESTLE_PUB_ALBERTSON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NESTLE_PUB_DELHAIZE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NESTLE_PUB_GIANT_EAGLE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NESTLE_SUB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NESTLE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NETSHOES_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NETSHOES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NEWWAY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NEXT_RETAIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIELSEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIELSEN_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_DC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_DO_BRASIL_NFS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_DO_BRASIL_NIKECOM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_HK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_KOREA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_PARTNER_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_PARTNER_2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_PARTNER_3.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_SEA_DIRECT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_SEA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE_TW.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NIKE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NK_FL_EMEA_DAILY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NK_FL_EMEA_MONTHLY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NK_FL_EMEA_WEEKLY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NKGC_CD_ADS_FTB.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NKGC_SHNDSPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NKJP_GFOOT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NKJP_JUN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NKJP_MEGASPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NKJP_STARJOINUS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NKJP_STEP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NLY_SCANDINAVIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NORDSTROM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NS3_INTERNET_SA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NSL_INDO_PTSLN_08.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NSL_INDO_PTSLN_41.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NSL_INDO_PTSLN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NSL_INDO_PTSPS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NSP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_NYABITARE_SP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_OFFICE_CONVERSE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_OFFICE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_OLIMPICA_CO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_ONE_BLOCK_DOWN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ONE_STOP_ETP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ONMP_NIKE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ONMP_NORDSTROM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ON_THE_RUN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_OTTO_VERSAND_GMBH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_OUTFITTERY_GMBH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PALACIO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PC_AUSTRIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PC_GERMANY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PEPSICO_PUBLISHER_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_4MG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_AJSTORE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_BETTY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_FLORESCA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PHIL_PRG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PHIL_RTEC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_MARIVIC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_MARKPHIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_RBDGEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_TEODORO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PH_VIVAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_pioneerfoods_ba.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_pioneerfoods_na.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_pioneerfoods_sa.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PK_SLOVAKIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PLATYPUS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_ASIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_BRAZIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_CANADA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_CE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_CHINA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_DACH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_EE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_IMEA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_PNG_JAPAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNGLT_PUB_SAMS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNGLT_PUB_TARGET.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNGLT_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_NA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_ASEAN_MSR_EAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_ASEAN_SS_PROD.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_ASEAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_CUSTOM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_EU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_ARGENTINA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_CHILE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_ARGENTINA_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_ARGENTINA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_BRAZIL_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_BRAZIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_CHILE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_COLOMBIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_LADMAR_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_LADMAR_2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_LADMAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_MASTERS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_MEXICO_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_MEXICO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_PERU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_VENEZUELA_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_PUB_VENEZUELA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_ARGENTINA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_BRAZIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_CHILE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_COLOMBIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_LADMAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_MEXICO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_PERU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TCLA_SUB_VENEZUELA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_MASTER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_MEA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ADP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ASEAN_MYANMER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ASEAN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ASEAN_VX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_BALKANS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_CAU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_CCAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_CE_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_CE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_DRTT_MSR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_EE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_EUROPE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ID_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ID_CSA_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ID_PU_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ID_SLN_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_IMEA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ISRAEL_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_ISRAEL_2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_JPN_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_JPN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_MASTER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_MDM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_MDSYNC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_MY_KTC_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_MY_LHM_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_MY_MERI_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_MY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_NE_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_NE_2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_NE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_NWA_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_NWA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_NZ.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_PH_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_PH_2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_PH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_SEA_1.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_SEA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_SG_ALPHA_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_SG_LINK_IV.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_PNG_TC_PUB_SG.txt
