-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_HAMIA_BELAID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_HOUAMDI_MALEK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ALIDI_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ALIVE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_MANSEUR_IDIR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_MEERA_QA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ALPEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_SARL_AMERIGE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AL_SARL_CORAIL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AMAZON_EU_SARL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AMAZON_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AMY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ANEDIK_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ANIL_STORE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ANZ_RETAILERS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AOLONGSHIBO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ARCADIA_GROUP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ASOS_COM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ASOS_UK.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_ATLETICO_MADRID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ATS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_ATTIKA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_AUCHAN_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_B4B.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_ALCHEMY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_AMVYXSA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_FATTAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_FTI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_KH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_MAGPIE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_MENASSA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_MMI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_MM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_MR_RENOUVO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_MY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_PH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_SAPPORO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_SEA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_SG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_TH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_TSBCL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_VN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BACARDI_WOW_BEVERAGE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BARRIO_WARRIOR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BD_SHENGSHI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BIND_PUBLISHER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BIND_SUBSCRIBER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BOOZT.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_BREUNINGER_GMBH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BREUNINGER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BU_HAKIZA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_BU_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CALZAPATO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CARREFOUR_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CARREFOUR_POLAND.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CARREFOUR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CB_ASIA_FIT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CB_ASIA_PFTY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CB_ASIA_SVNLSN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CB_ASIA_TPR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CB_DEMO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CC_NIELSEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CC_SAINSBURYS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CC_TESCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CCV_SAS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CC_YUJIE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CENTAURO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CHELSEA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CHEMIST_WAREHOUSE_AU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CI_DIST600001.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CI_DIST600002.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_CI_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_CI_MERKATO_SARL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_COCA_COLA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_COLEC_ASESOFTWARE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_COLGATEPALMOLIVE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_COLSUBSIDIO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_COPPEL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_CROSS_TRAINER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_CULTURE_KINGS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_CUSTOMER_ASIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_CUSTOMER_EU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_CUSTOMER_LA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_CUSTOMER_NA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DAFITI_KANUI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DANTE_INTERNATIONAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DEBENHAMS_MENS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DE_BIJENKORF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DEFAULT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DEICHMANN_GROUP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DEVIANNE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DF_SPORT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_ALM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_CASAMA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_CLG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_COAST.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_DANMURPHYS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_ILG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_NILWA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_PROOF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DIAGEO_WLG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DKSHTH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DM_CROATIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DM_CZECH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DM_HUNGARY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DM_SLOVAKIA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DODENHOF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DPORTENIS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DSEDI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_DW_SPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ELVERYS.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_END.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_EPI.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_ABATHUN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_GOSHU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_HAGAREMARIAM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ETH_COMMON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_KAHSAYWOLDESILASSIE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_NEGASH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_TEKLEMARIAM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_TERECHE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_ET_TESFAYE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_EURETCO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_EVASION_RUNNING.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FAMA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FAMILY_DOLLAR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FANATICS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FANATICS_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FASHION_COMPANY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FAYA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FCBM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FENGLEI.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_FENOM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FENWICK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FITTEST_FREAKEST.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FOOTASYLUM_CONVERSE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FOOTASYLUM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FOOT_LOCKER_NCX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FOOT_LOCKER_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FREETIME.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_FTMG_METRO_BG.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:13 Out_GALATASARAY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GALLARIES_LAFAYATTE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GALLERIA_KAUFHOF.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GALLERY2.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GAME7.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GAME_SEVEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_ACEWIDE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_AGNA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_BOREAS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_COFRAPEX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_CONNAUGHTON.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_LIGABUE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_MARINE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_OVERSEAS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_TABAK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GDF_XIAMEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GIANT_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GLOBUS_CZECH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GLOBUS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GOODBABY.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GO_SPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GRACIEN_GIHARA_SP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GRESVIG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GRUPO_AFEET.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GRUPO_AXO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GRUPO_JULIO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_GUARDIAN_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HADDAD.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_H_BATTA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HEINEKEN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HERO_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HIGHWAVE_SPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HIMARAYA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_BARCELONA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_BSGLOBAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_CARISAM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_CHARLSGRECH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_FAIRN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_HEINEMANN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_MACLNTYRE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_MAIN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_MEBALTICS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_MEGROUP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_MILLET.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_PEGASUS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_PENTRADE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_STENA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_TCS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HNK_GDF_TOPLINE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HOUSE_OF_FRASER_MENS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HSY_CONGRUPO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_HYPE_DC.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INDOGROSIR_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INDOMARET_ID.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:13 Out_INNOVA.txt
