-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_11_TEAMSPORTS.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1434_SAMS_PG.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1561_PREUNIC_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1562_FASA_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1563_SOCOFAR_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1565_SYB_FARMA_CL.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_1578_TOYS_R_US_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1588_DCM_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1642_MIGROS_TR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1664_EMART_KR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1666_EXITO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1668_CENCOSUD_CO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_1867_CENCOSUD_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1879_TESCO_KR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1880_LOTTEMART_KR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1885_LENTA_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1890_MULTICUSTOMER_UA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1898_CARREFOUR_AP.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_1903_KOHNAN_JP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_1904_GS_MART_KR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2541_LA_COMER.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2542_CHEDRAUI_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2545_CARREFOUR_RO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2548_TESCO_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2553_LA14_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2572_SORIANA_MX.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2573_HEB_MX.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2577_METRO_RO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2583_SPSA_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2584_TOTTUS_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2586_CARREFOUR_TR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2709_FARMATODO_VE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2711_ALKOSTO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2712_MAKRO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2713_OLIMPICA_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2715_HOMEDEPOT_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2716_MORISSONS_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2736_CARREFOUR_GR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2738_METRO_IN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2741_CENCOSUD_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2742_ECKERD_PE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_2751_ROSSMANN_PL.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_2755_CARREFOUR_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3027_BIG_BAZAAR_IN.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3028_TESCO_IN.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3030_GPA_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3031_CORA_RO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3032_METRO_UA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3037_BERGENDAHLS_SE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3039_SPENCER_IN.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3042_PRESTIGE_KRUIDVAT_NL.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3044_SMU_UNIMARC_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3047_AXFOOD_SE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3126_SAINSBURY_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3141_AMAZON_ECOMM_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3144_METRO_AT.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3146_REWE_AT.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3147_MEDIA_MARKET_AT.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3148_SPAR_AT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3149_METRO_DAILY_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3172_MATSUMOTO_JP.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3174_MIGROS_CH.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3176_EDEKA_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3177_METRO_WEEKLY_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3178_GLOBUS_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3184_COOPKIEL_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3184_REWE_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3187_TARGET_ECOMM_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3200_BUDNIKOWSKY_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3202_ROSSMANN_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3204_FEGRO_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3208_WASGAU_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3210_DOHLE_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3211_ACN_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3211_GFK_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3216_KARSTADT_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3220_UNIPRIX_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3221_Metro_JeanCoutu_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3221_METRO_JEANCOUTU_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3230_ESSELUNGA_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3233_DM_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3236_SONAE_PT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3240_CAPRABO_EU.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3241_CARREFOUR_ES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3242_ALCAMPO_ES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3243_MERCADONA_ES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3244_ECI_DEPTILN_ES.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3246_POSTLOGISTICS_CH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3267_ASDA_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3268_OCADO_ECOMM_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3269_BOOTS_ECOMM_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3286_TESCO_ECOMM_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3291_AMAZON_UK.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3292_AMAZON_DK.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3293_AMAZON_COM_FR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3313_PERFOGROUP_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3317_CAREFOUR_BE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3318_TANDER_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3332_CENCOSUD_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3335_COOPERATIVE_OBRERA_AR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3337_MARJANE_MO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3338_SELGROS_RO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3369_DM_AT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3377_OTHIAM_AP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3410_CARREFOUR_GLOBAL_MU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3412_DIA_GLOBAL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3418_WALTERMART_PH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3422_LASA_BR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3424_MULTIDRUG_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3440_DMART_IN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3444_ABRL_IN.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3483_WALGREENS_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3484_MEIJER_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3553_SAFEWAY_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3580_INTERMARCHE_FR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3585_KROGER_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3588_BENAVIDES_MX.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3598_DIA_DIA_VE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3601_CALIMAX_MX.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3605_COOP_BR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3606_NORDESTAO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3607_DIXI_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3608_LULU_MU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3614_LOTTE_EAST_CN.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3617_EROSKI_SP.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3618_CARREFOUR_IT.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3624_YUTAKA_PHARMACY_JP.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3625_TRIAL_JP.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3628_CASA_LEY_MX.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3633_PAGUEMENOS_BR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3634_CARREFOUR_MO.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3635_CENCOSUD_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3636_ROBINSONS_PH.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3638_D_AVO_BR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3639_SAVEGNAGO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3640_SDM_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3642_LOBLAW_CA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3644_IRAMUS_MUFFATO_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3646_CARREFOUR_GLOBAL.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3648_MYMARKET_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3649_UNIDASUL_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3650_LOBLAW_CA.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3651_DFI_PH.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3656_SKLAVENITIS_GR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3658_COLES_AU.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3659_COSTCO_MX.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3661_WATSONS_PH.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3664_GALAXIAS_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3667_SAMS_CATMAN_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3678_ABBAT_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3680_AUCHAN_FR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3681_AUCHAN_RU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3682_AUCHAN_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3684_AUCHAN_PL.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3685_AUCHAN_HU.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3687_AUCHAN_ES.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3689_LA_ANONIMA_AR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3690_LA_ANONIMA_CATMAN_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3697_LIBERTAD_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3700_MUELLER_DE.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3701_TENGELMANN_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3702_LOWES_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3709_CONDOR_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3713_DIA_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3721_ANGELONI_BR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3722_MILLAN_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3726_MENARDS_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3727_BAHAMAS_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3730_TARGET_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3731_PAM_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3733_WOOLWORTHS_AU.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3737_PICK_N_PAY_SA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3738_KROGER_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3740_FAMILYDOLLAR_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3742_SOBEYS_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3743_COLSUBSIDIO_CO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3744_X5_RU.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3746_D_ARAUJO_BR.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3747_SUPERPAGUEMENOS_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3750_DOLLARAMA_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3751_FCL_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3752_KATZ_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3754_OFG_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3755_LONDONDRUGS_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3756_CTC_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3757_AMAZON_CA.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3759_ABDELHAIZE_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3762_MEGAIMAGE_RO.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3764_KROGER_US.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3765_CVS_US.txt
-rw-------. 1 postgres postgres 15 Sep  1 05:12 Out_3767_IRMAOS_L_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3768_MAKRO_AR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3769_EXPERT_DE.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3770_MASOUTIS_GR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3771_COOP_IT.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3774_DIA_BR.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3775_TOTTUS_CL.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3776_HARRIS_TEETER.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3777_SDM.txt
-rw-------. 1 postgres postgres 26 Sep  1 05:12 Out_3778_AI_SUPER_MX.txt
